#OpenAI Configuration
OPENAI_API_KEY=OPENAI_API_KEY_PLACEHOLDER
ASSISTANT_NAME=Karlos  # You can name karlos however you like! he does not mind

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=true

#Twilio Configuration
TWILIO_ACCOUNT_SID=SID_PLACEHOLDER
TWILIO_AUTH_TOKEN=TOKEN_PLACEHOLDER
TWILIO_WHATSAPP_NUMBER=whatsapp:+NUMBER_PLACEHOLDER